{"words": ["అయితే", ",", "కార్బోహైడ్రేట్ల", "సంబంధానికి", "సంబంధించిన", "కొన్ని", "పాలియో", "సమాజంలో", "కొంతమంది", "ఎదురుదెబ్బలు", "ఉన్నట్లు", "తెలుస్తోంది", "."], "ner": ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]}
{"words": ["తాను", "జనసేన", "చీఫ్", "పవన్", "కల్యాణ్", "పై", "ఎప్పడూ", "విమర్శలు", "చేయలేదని", "ఆమె", "స్పష్టం", "చేశారు", "."], "ner": ["O", "B-ORG", "O", "B-PER", "I-PER", "O", "O", "O", "O", "O", "O", "O", "O"]}
{"words": ["ప్రొడక్ట్", "బయటకు", "వచ్చి", ",", "జనాలు", "ఛీకొట్టాక", ",", "కూడా", "వీళ్లు", "మారరు", ".", "'", ".", ".", ".", "సార్", "ఆ", "ఏపిసొడ్", "కే", "పడీ", "పడీ", "నవ్వుతున్నారు", "సార్", "."], "ner": ["O","O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O" ,"O"]}
{"words": ["మొదటి", "దశలోనే", "గుర్తిస్తే", "వైద్యం", "నయం", ":", "కిడ్నీ", "వ్యాధిని", "మొదటి", "దశలోనే", "గుర్తిస్తే", "కొంత", "మేరకు", "నయం", "చేసుకోవచ్చు", "."],"ner": ["O", "O", "O", "O", "O", "O", "B-MISC", "I-MISC", "O", "O", "O", "O", "O", "O", "O", "O"] }
{"words": ["ఆల్‌రౌండర్ల", "విభాగంలో", "ఆఫ్ఘనిస్థాన్", "యువ", "సంచలనం", "రషాద్", "ఖాన్", "353", "పాయింట్లతో", "టాప్‌లో", "నిలిచాడు", "."],"ner": ["O", "O", "B-LOC", "O", "O", "B-PER", "I-PER", "O", "O", "O", "O", "O"] }
{"words":["అయితే","తాజాగా","కర్నూల్","జిల్లా",",","కొలిమిగుండ్ల","మండలం",",","చింతలాయపల్లి","గ్రామానికి","చెందిన","తెలుగు","దేశం","పార్టీ","నేత","సుబ్బారావుని","దారుణంగా","వైసీపీ","నేతలు","నరికి","చంపారు","."],"ner":["O","O","B-LOC","I-LOC","O","B-LOC","I-LOC","O","B-LOC","I-LOC","O","O","O","O","O","B-PER","I-PER","O","O","O","O","O","O","O"]}
{"words": ["ఐప్యాడ్", "మ్యూజిక్", "మీ", "మ్యాక్కు", "కాపీ", "ఎలా", ":", "ఐప్యాడ్", "యొక్క", "మ్యూజిక్", "ఫైల్స్", "గుర్తించండి"],"ner": ["B-MISC", "I-MISC", "O", "B-MISC", "O", "O", "O", "B-MISC", "O", "O", "O", "O"] }
{ "words": ["ఆమె", "నుండి", "XIX", "శతాబ్దం", "మధ్యలో", "రష్యాలో", "చాలా", "ప్రజాదరణ", "పొందింది", "మరియు", "దాని", "రకాలు", "కొన్ని", "రష్యన్", "నగరాల్లో", "(", "సెయింట్", "పీటర్స్బర్గ్", ",", "సోచి", ",", "రోత్సావ్", ")", "తర్వాత", "పెట్టుకున్నారు", "."] ,"ner": ["O", "O", "B-MISC", "O", "O", "B-LOC", "O", "O", "O", "O", "O", "O", "O", "O", "B-LOC", "O", "B-LOC", "I-LOC", "O", "B-LOC", "B-LOC", "O", "O", "O", "O","B-LOC"]}
{"words": ["ఆ", "అమ్మాయి", "గోడు", "పట్టించుకోండి", ".", ".", ".", ".", "మోడీకి", "నితీష్", "లేఖ"], "ner": ["O", "O", "O", "O", "O", "O", "O", "O", "B-PER", "B-PER", "O"] }
{"words": ["జనసేన", "అధినేత", "పవన్", "కళ్యాణ్", "కొన్నాళ్ల", "క్రితం", "ప్రజాపోరాట", "యాత్ర", "చేపట్టి", "ప్రజల్లోకి", "వెళ్లిన", "విషయం", "తెలిసిందే", "."], "ner": ["B-ORG", "O", "B-PER", "I-PER", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"] }
{"words": ["ప్రజల", "మనోభావాలు", ",", "ఎమోషన్స్", "కి", "అంతగా", "ప్రాముఖ్యత", "ఇవ్వకుండా", "తానుఅనుకున్న", "పనులు", "చక్కబెట్టేవారు", "."],"ner": ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O" , "O"] }
{"words": ["వైఎస్ఆర్", "కాంగ్రెస్", "పార్టీని", "వీడేందుకు", "పాణ్యం", "ఎమ్మెల్యే", "గౌరు", "చరిత", ",", "వైసీపీ", "రాష్ట్ర", "ప్రధాన", "కార్యదర్శి", "గౌరు", "వెంకట్రెడ్డి", "సిద్ధమయ్యారనే", "ప్రచారం", "జోరుగా", "సాగుతోంది", "."],"ner": ["B-ORG", "I-ORG", "O", "O", "B-LOC", "O", "B-PER", "I-PER", "O", "B-ORG", "O", "O", "O",  "B-PER", "I-PER", "O", "O", "O", "O", "O"]}
{"words": ["సుదూర", "ప్రాంతాల్లో", "ఉన్న", "తమ", "బంధువులకు", "ముందుస్తుగానే", "సమాచారం", "అందించి", "ఓటు", "హక్కు", "వినియోగించుకునేలా", "చైతన్యం", "కల్పించారు", "."],"ner": ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]}
{"words": ["కాన్స్టాంటినోపుల్లో", "బోహెంండ్", "ముఖ్యంగా", "స్వాగతం", "లేదు", "ఎందుకంటే", "అతని", "తండ్రి", ",", "రాబర్ట్", "గైకార్డ్", ",", "బైజాంటైన్", "సామ్రాజ్యాన్ని", "ఆక్రమించి", ",", "డియర్హచ్యూమ్", "మరియు", "కోర్ఫు", "నగరాలను", "స్వాధీనం", "చేసుకున్నాడు", "."],"ner": ["B-LOC",  "B-PER", "O", "O", "O", "O", "O", "O", "O", "B-PER", "I-PER", "O", "B-LOC", "O", "O", "O", "B-LOC",  "O", "B-LOC", "O", "O", "O", "O", "O"]}
{"words": ["మొదటి", "భాగం", "చాలా", "కాలం", "క్రితం", "లేదు", "ప్రచురించబడింది", "-", "2007", "లో", "."],"ner": ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]}
{"words": ["ప్రైవేట్స్", "పోల్స్‌ను", "బట్టి", "చూస్తే", "వితిక", "పరిస్థితి", "మాత్రం", "దారుణంగా", "ఉన్నట్లు", "తెలుస్తోంది", "."], "ner": ["O", "O", "O", "O", "B-PER", "O", "O", "O", "O", "O", "O"]}
{"words": ["లెక్కింపు", "వీవర్", "ఆమె", "అదే", "నుండి", "అతని", "భార్య", "ద్రోహం", "గురించి", "తెలుసుకుంటాడు", "ఉన్నప్పుడు", "ఈ", "అన్ని", "క్షణం", "లో", "కూలిపోయింది", "."], "ner": ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]}
{"words": ["అది", "పొందుటకు", ",", "మేము", "ప్రధాన", "ద్వారం", "నుండి", "కుడి", "చెయ్యి", "మరియు", "నిరంతరం", "పెరుగుతుంది", "."], "ner": ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]}
{"words":["ఇంకా","సూపర్","గా","రన్","అవుతోంది","కనుక","ఫుల్","రన్‌తో","నూట","ఎనభై","నుంచి","రెండు","వందల","కోట్ల","నెట్","వసూళ్ల","వరకు","సాధించే","అవకాశముంది","."],"ner":["O","O","O","O","O","O","O","O","O","O","O","O","O","O","O","O","O","O","O","O"]}
{"words": ["మార్కెట్", "సర్కిల్", "నుండి", "మాక్-టైం", "ట్రాకింగ్", "సాఫ్ట్వేర్", "అయిన", "బిల్లింగ్స్", ",", "అంచనాలపై", ",", "పని", "ద్వారా", "రికార్డింగ్", "సమయం", ",", "మరియు", "ఆటోమేటెడ్", "బిల్లింగ్పై", "దృష్టి", "పెడుతుంది", "."],"ner": ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]}
{"words": ["ఓ", "పక్క", "సీజనల్", "వ్యాధులు", ".", "మరో", "పక్క", "కంటి", "వెలుగు", "కార్యక్రమం",  "ముగ్గురు", "వైద్యాధికారులకు", "ఇద్దరు", "కంటి", "వెలుగు", "విధుల్లో", "ఒక్క", "వైద్యుడిపైనే", "అదనపు", "భారం", "ఆస్పత్రిలో", "రోగులు", "కిక్కిరిసిపోతున్నారు",".", "వైద్య", "సేవలు", "అందించలేక", "నానా", "అవస్థలు", "పడుతున్నారు", ".", "రోజుకు", "దాదాపు", "300", "మందికి", "పైగా", "ఓపీ", "వస్తుంది", ".", "దీంతో", "సిబ్బంది", "కూడా", "అసహనంతో", "రోగులపై", "చికాకు", "పడుతున్నారు", ".", "చీదరింపులకు", "చాలా", "మంది", "రోగులు", "ప్రైవేట్", "ఆస్పత్రులను", "ఆశ్రయిస్తున్నారు", ".", "ఇదీ", "నేలకొండపల్లి", "ప్రభుత్వ", "ఆస్పత్రి", "దుస్థితి", "."],"ner": [  "O", "O", "O", "O",  "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "B-LOC", "O", "O", "O"]}
{"words": ["రాజకీయ", "పక్షాలు", "చివరకు", "స్విస్", "చాలెంజ్","ను", "కూడా", "కోర్టులో", "సవాల్", "చేస్తున్నాయి’", "అని", "చంద్రబాబు", "ఆవేదన", "వ్యక్తం", "చేశారు" ,"."],"ner": ["O", "O", "O", "O",  "O", "O", "O", "O", "O", "O", "O", "B-PER", "O", "O", "O", "O","O"]}
{"words": ["ప్రతి", "సంవత్సరం", "సగటున", "50", "నుంచి", "60", "పరీక్షలు", "రాయడం", "ఆమెకు", "అలవాటుగా", "మారింది","."],"ner": ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]}
{"words": ["మ్యూజియం", "యొక్క", "అత్యంత", "ప్రసిద్ధ", "మరియు", "విలువైన", "పని", "ధర్మం", "మరియు", "గ్రీక్", "యోధుని", "విజయం", "చిత్రీకరిస్తున్న", "ఒక", "పెయింటింగ్", "ఉంది", ":", "అకిలెస్", ",", "ట్రాయ్", "రథ", "గోడల", "ప్రయాణిస్తున్న", "వద్ద", "సగర్వంగా", "నిలుస్తుంది", "డెడ్", "హెక్టర్", "యొక్క", "శరీరాన్ని", "ముడిపడి", "ఇది", "."],"ner": ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "B-PER", "O", "B-PER", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "B-PER", "O", "O", "O", "O", "O"]}
{"words": ["అలాగే", "మనసులోని", "అశాంతి", ",", "అసంతృప్తి", "వంటివీ", "శరీరాన్ని", "ప్రభావితం", "చేసి", "జబ్బుల", "రూపంలో", "బయటపడతాయి", "."], "ner": ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]}